spring.application.name=receipt-status-pending-util
server.port=8888

### DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ppldte
spring.datasource.username=ppl
spring.datasource.password=ppl123

### LOGBACK
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=${spring.application.name}
logging.file.path=logs/

###QUERY PARAMETER
### maximo de registros que traera por consulta
query.parameter.max-rows=5
### formato [ yyyy-MM-dd HH:mm:ss ] ejemplo hasta el 2021-03-17 23:59:59
### la consulta sera select * from receiptstatuspending where rspsiisenttime < '2021-03-17 23:59:59' 
query.parameter.end-date=2021-04-21 23:59:59
